27/02/2018 15:30-16:00: Requirements document
27/02/2018 16:00-16:30: Requirements document
27/02/2018 16:30-17:00: Requirements document
27/02/2018 17:00-17:30: Requirements document
27/02/2018 17:30-18:00: Requirements document
02/03/2018 p13:30-14:00: Making framework section in the requirements document
02/03/2018 15:00-15:30: Customer meeting
02/03/2018 15:30-16:00: Customer meeting
02/03/2018 12:30-13:00: Team meeting.
02/03/2018 13:00-13:30: Work
05/03/2018 09:30-10:00: Work
05/03/2018 09:30-10:00: Still waiting..
05/03/2018 10:30-11:00: Work.
05/03/2018 11:30-12:00: General attempting of getting the Zeeguu-Core going.
05/03/2018 12:00-12:30: Installing windows VM on university computer.
05/03/2018 16:00-16:30: Installing mysql for CLI
05/03/2018 16:30-17:00: Setting up windows vm dev environment.
05/03/2018 17:00-17:30: Setting up windows vm dev environment.
05/03/2018 17:30-18:00: Setting up windows vm dev environment.
05/03/2018 18:00-18:30: Setting up windows vm dev environment.
05/03/2018 18:30-19:00: Setting up windows vm dev environment.
05/03/2018 19:00-19:30: Setting up windows vm dev environment.
05/03/2018 09:30-10:00: Resolving new problems with CIT about my virtual box missing.
05/03/2018 10:00-10:30: Work
05/03/2018 10:30-11:00: Resolving new problems with CIT about my virtualbox missing.
05/03/2018 11:00-11:30: Resolving new problems with CIT about my virtualbox missing.
08/03/2018 09:30-10:00: Making a linux VM instead & setting up dev environment
08/03/2018 10:00-10:30: Making a linux VM instead & setting up dev environment
08/03/2018 10:30-11:00: Making a linux VM instead & setting up dev environment
08/03/2018 11:00-11:30: Making a linux VM instead & setting up dev environment
08/03/2018 11:30-12:00: Making a linux VM instead & setting up dev environment
08/03/2018 14:00-14:30: Making a linux VM instead & setting up dev environment
08/03/2018 15:30-16:00: Setting up zeeguu core
08/03/2018 16:00-16:30: Setting up zeeguu core
08/03/2018 16:30-17:00: Setting up zeeguu core
08/03/2018 17:30-18:00: Setting up zeeguu core
08/03/2018 18:00-18:30: Setting up zeeguu core
08/03/2018 18:30-19:00: Setting up zeeguu core & success
12/03/2018 16:00-16:30: Team meeting
12/03/2018 18:00-18:30: Work
12/03/2018 18:30-19:00: Requirements document
12/03/2018 19:00-19:30: Requirements document
12/03/2018 19:30-20:00: Requirements document
12/03/2018 20:00-20:30: Requirements document
12/03/2018 20:30-21:00: Requirements document
12/03/2018 21:00-21:30: Requirements document
16/03/2018 14:00-14:30: Meeting with Lars
16/03/2018 15:00-16:00: Customer meeting
16/03/2018 18:15-18:45: Flask learning
16/03/2018 18:15-18:45: Flask learning
16/03/2018 18:45-19:15: Flask learning
16/03/2018 19:30-20:00: Flask learning
16/03/2018 20:00-20:30: Flask learning
16/03/2018 20:00-21:00: Flask learning
16/03/2018 21:00-21:30: Flask learning
17/03/2018 10:00-10:30: Flask learning
17/03/2018 10:30-11:00: Flask learning
17/03/2018 11:00-11:30: Flask learning
17/03/2018 11:30-12:00: Flask learning
17/03/2018 12:00-12:30: Flask learning
17/03/2018 12:30-13:00: Flask learning
17/03/2018 13:00-13:30: Group meeting
17/03/2018 13:30-14:00: Group meeting
17/03/2018 14:30-15:00: Flask coding
17/03/2018 15:00-15:30: Flask coding
17/03/2018 15:00-15:30: Flask coding
17/03/2018 15:30-16:00: Flask coding
17/03/2018 16:00-16:30: Flask coding
17/03/2018 16:30-17:00: Flask coding
17/03/2018 17:00-17:30: Flask coding
17/03/2018 19:10-19:40: Architecture document
17/03/2018 19:40-20:10: Architecture document
17/03/2018 20:10-20:40: Architecture document
17/03/2018 20:40-21:10: Architecture document
17/03/2018 20:40-21:10: Architecture document
18/03/2018 10:30-11:00: Flask coding
18/03/2018 11:00-11:30: Flask coding
18/03/2018 11:30-12:00: Flask coding
18/03/2018 12:00-12:30: Flask coding
22/03/2018 10:00-10:30: Looking at what's new
22/03/2018 10:30-11:00: General things
22/03/2018 11:00-11:30: Architecture document
22/03/2018 13:00-13:30: Architecture document
22/03/2018 13:30-14:00: Architecture document
22/03/2018 13:30-14:00: Requirements document
23/03/2018 15:30-16:00: Architecture document/team meeting
23/03/2018 16:00-16:30: Architecture document
24/03/2018 13:00-13:30: Architecture document
24/03/2018 13:30-14:00: Architecture document
24/03/2018 14:00-14:30: Architecture document
24/03/2018 14:30-15:00: Architecture document
24/03/2018 15:00-15:30: Architecture document
24/03/2018 15:30-16:00: Architecture document
22/03/2018 15:00-15:30: Team meeting
22/03/2018 15:30-16:00: Architecture document
28/04/2018 13:00-13:30: Team work
28/04/2018 13:30-14:00: Team work
28/04/2018 14:00-14:30: Team work
28/04/2018 14:30-15:00: Team work
28/04/2018 15:00-15:30: Team work
28/04/2018 15:30-16:00: Team work
28/04/2018 16:00-16:30: Team work
28/04/2018 16:30-17:00: Team work
28/04/2018 17:00-17:30: Team work
28/04/2018 17:30-18:00: Team work
29/04/2018 09:00-09:30 coding
 coding
 coding
 coding
 coding
 coding
11:30-12:00 coding
30/04/2018 09:00-09:30 coding
 coding
 coding
 coding
 coding
 coding
11:30-12:00 coding
13:00-13:30 coding
coding
coding
coding
coding
coding
coding
16:30-17:00 coding
18:00-18:30 coding
coding
coding
coding
coding
20:30-21:00 coding
28/04/2018 13:00-13:30: Team work
13:30-14:00: Team work
14:00-14:30: Team work
14:30-15:00: Team work
15:00-15:30: Team work
15:30-16:00: Team work
16:00-16:30: Team work
16:30-17:00: Team work
17:00-17:30: Team work
17:30-18:00: Team work
29/05/2018 13:00-13:30: coding
13:30-14:00: coding
14:00-14:30: coding
14:30-15:00: coding
15:00-15:30: coding
15:30-16:00: coding
16:00-16:30: coding
16:30-17:00: coding
17:00-17:30: coding
17:30-18:00: coding
05/05/2018 13:00-13:30: Team work
13:30-14:00: Team work
14:00-14:30: Team work
14:30-15:00: Team work
15:00-15:30: Team work
15:30-16:00: Team work
16:00-16:30: Team work
16:30-17:00: Team work
17:00-17:30: Team work
17:30-18:00: Team work
06/05/2018 13:00-13:30: coding
13:30-14:00: coding
14:00-14:30: coding
14:30-15:00: coding
15:00-15:30: coding
15:30-16:00: coding
16:00-16:30: coding
16:30-17:00: coding
17:00-17:30: coding
17:30-18:00: coding
07/05/2018 09:00-09:30 coding
 coding
 coding
 coding
 coding
 coding
11:30-12:00 coding
13:00-13:30 coding
coding
coding
coding
coding
coding
coding
16:30-17:00 coding
18:00-18:30 coding
coding
coding
coding
coding
20:30-21:00 coding
11/05/2018 15:00-15:30 meeting
 meeting
16:00-16:30 meeting
13/05/2018 13:00-13:30 team work
team work
team work
team work
team work
team work
team work
16:30-17:00 team work
19/05/2018 13:00-13:30 team work
team work
team work
team work
team work
team work
team work
team work
23/05/2018 12:00-12:30 presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
24/05/2018 10:00-10:30 presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
presentation
26/05/2018 13:00-13:30 architecture document
architecture document
architecture document
architecture document
architecture document
27/05/2018 13:00-13:30 architecture document
architecture document
architecture document
architecture document
architecture document
architecture document
architecture document
architecture document
10/06/2018 13:00-00 team work
team work
team work
11/06/2018 12:00-12:30 testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
testing
11/06/2018 11:30-00:00 testing