23-04-2018 getting up to speed 1300-1330
23-04-2018 getting up to speed 1330-1400
23-04-2018 getting up to speed 1400-1430
23-04-2018 getting up to speed 1430-1500
23-04-2018 reading through documents 1500-1530
23-04-2018 reading through documents 1530-1600

28-04-2018 meeting with team/working on documents 1330-1400
28-04-2018 meeting with team/working on documents 1400-1430
28-04-2018 meeting with team/working on documents 1430-1500
28-04-2018 meeting with team/working on documents 1500-1530
28-04-2018 meeting with team/working on documents 1530-1600
28-04-2018 meeting with team/working on documents 1600-163s
0
