23-04-2018 getting up to speed 1300-1330
23-04-2018 getting up to speed 1330-1400
23-04-2018 getting up to speed 1400-1430
23-04-2018 getting up to speed 1430-1500
23-04-2018 reading through documents 1500-1530
23-04-2018 reading through documents 1530-1600
28-04-2018 meeting with team/working on documents 1330-1400
28-04-2018 meeting with team/working on documents 1400-1430
28-04-2018 meeting with team/working on documents 1430-1500
28-04-2018 meeting with team/working on documents 1500-1530
28-04-2018 meeting with team/working on documents 1530-1600
28-04-2018 meeting with team/working on documents 1600-1630
19-05-2018 meeting with team/Scrum planning 1300-1330
19-05-2018 meeting with team/Scrum planning 1330-1400
19-05-2018 meeting with team/Scrum planning 1400-1430
19-05-2018 meeting with team/Scrum planning 1430-1500
19-05-2018 working on architecture document 1500-1530
19-05-2018 working on architecture document 1530-1600
19-05-2018 working on architecture document 1600-1630
19-05-2018 working on architecture document 1630-1700
19-05-2018 working on architecture document 1700-1730
24-05-2018 spelling/grammar check architecture document 1400-1430
24-05-2018 spelling/grammar check architecture document 1430-1500
24-05-2018 spelling/grammar check architecture document 1500-1530
24-05-2018 spelling/grammar check architecture document 1530-1600
24-05-2018 spelling/grammar check architecture document 1600-1630
28-05-2018 fixing lars' comments on architecture document 1300-1330
28-05-2018 fixing lars' comments on architecture document 1330-1400
28-05-2018 fixing lars' comments on architecture document 1400-1430
28-05-2018 fixing lars' comments on architecture document 1430-1500
28-05-2018 fixing lars' comments on architecture document 1500-1530
28-05-2018 fixing lars' comments on architecture document 1530-1600
28-05-2018 fixing lars' comments on architecture document 1600-1630
28-05-2018 fixing lars' comments on architecture document 1630-1700

