27/02/2018 Requirements document: 15:30-16:00
27/02/2018 Requirements document: 16:00-16:30
27/02/2018 Requirements document: 16:30-17:00
27/02/2018 Requirements document: 17:00-17:30
27/02/2018 Requirements document: 17:30-18:00

Saturday meeting 
03/03/2018 Installing Core - fail 12:00-12:30
03/03/2018 Installing Core - fail 12:30-13:00
03/03/2018 Installing Core - fail 13:00-13:30
03/03/2018 Installing Core - fail 13:30-14:00
03/03/2018 Installing Core - fail 14:00-14:30
03/03/2018 Installing Core - fail 14:30-15:00
03/03/2018 Installing Core - fail 15:00-15:30
03/03/2018 Installing Core - fail 15:30-16:00
03/03/2018 Installing Core - fail 16:00-16:30
03/03/2018 Installing Core - fail 16:30-17:00

Meeting with Lars & Mircea
05/03/2018 Installing Core 17:00-17:30
05/03/2018 Installing Core 17:30-18:00
05/03/2018 Installing Core 19:00-19:30
05/03/2018 Installing Core 19:30-20:00

Saturday meeting
10/03/2018 Installing API 12:00-12:30
10/03/2018 Installing API 12:30-13:00
10/03/2018 Installing API 13:00-13:30
10/03/2018 Installing API 13:30-14:00
10/03/2018 Installing API 14:00-14:30
10/03/2018 Installing API 14:30-15:00
10/03/2018 Installing API 15:00-15:30
10/03/2018 Learning Flask 15:30-16:00
10/03/2018 Learning Flask 16:00-16:30

12/03/2018 Drawing up a plan for ClassRoom 16:00-16:30
12/03/2018 Drawing up a plan for ClassRoom 16:30-17:00
12/03/2018 Drawing up a plan for ClassRoom 17:00-17:30
12/03/2018 Learning Flask 17:30-18:00
12/03/2018 Learning Flask 18:00-18:30
