27/02/2018 Requirements document: 15:30-16:00
27/02/2018 Requirements document: 16:00-16:30
27/02/2018 Requirements document: 16:30-17:00
27/02/2018 Requirements document: 17:00-17:30
27/02/2018 Requirements document: 17:30-18:00
03/03/2018 Installing Core - fail 12:00-12:30
03/03/2018 Installing Core - fail 12:30-13:00
03/03/2018 Installing Core - fail 13:00-13:30
03/03/2018 Installing Core - fail 13:30-14:00
03/03/2018 Installing Core - fail 14:00-14:30
03/03/2018 Installing Core - fail 14:30-15:00
03/03/2018 Installing Core - fail 15:00-15:30
03/03/2018 Installing Core - fail 15:30-16:00
03/03/2018 Installing Core - fail 16:00-16:30
03/03/2018 Installing Core - fail 16:30-17:00
05/03/2018 Installing Core 17:00-17:30
05/03/2018 Installing Core 17:30-18:00
05/03/2018 Installing Core 19:00-19:30
05/03/2018 Installing Core 19:30-20:00
10/03/2018 Installing API 12:00-12:30
10/03/2018 Installing API 12:30-13:00
10/03/2018 Installing API 13:00-13:30
10/03/2018 Installing API 13:30-14:00
10/03/2018 Installing API 14:00-14:30
10/03/2018 Installing API 14:30-15:00
10/03/2018 Installing API 15:00-15:30
10/03/2018 Learning Flask 15:30-16:00
10/03/2018 Learning Flask 16:00-16:30
12/03/2018 Drawing up a plan for ClassRoom 16:00-16:30
12/03/2018 Drawing up a plan for ClassRoom 16:30-17:00
12/03/2018 Drawing up a plan for ClassRoom 17:00-17:30
12/03/2018 Learning Flask 17:30-18:00
12/03/2018 Learning Flask 18:00-18:30
18/03/2018 API - Flask - create_classroom 13:00-13:30
18/03/2018 API - Flask - create_classroom 13:30-14:00
18/03/2018 API - Flask - create_classroom 14:00-14:30
18/03/2018 API - Flask - create_classroom 14:30-15:00
18/03/2018 API - Flask - create_classroom 15:00-15:30
18/03/2018 API - Flask - create_classroom 15:30-16:00
18/03/2018 API - Flask - create_classroom 16:00-16:30
18/03/2018 API - Flask - create_classroom 16:30-17:00
19/03/2018 website and API functionality with help from mircea 14:00-14:30
19/03/2018 website and API functionality with help from mircea 14:30-15:00
19/03/2018 website and API functionality with help from mircea 15:00-15:30
19/03/2018 website and API functionality with help from mircea 15:30-16:00
19/03/2018 website and API functionality with help from mircea 16:00-16:30
19/03/2018 website and API functionality with help from mircea 16:30-17:00
19/03/2018 website and API functionality with help from mircea 17:00-17:30
19/03/2018 website and API functionality with help from mircea 17:30-18:00
19/03/2018 website and API functionality with help from mircea 18:00-18:30
19/03/2018 website and API functionality with help from mircea 18:30-19:00
24/03/2018 permissions and session design 13:00-13:30
24/03/2018 permissions and session design 13:30-14:00
24/03/2018 permissions and session design 14:00-14:30
24/03/2018 permissions and session design 14:30-15:00
24/03/2018 permissions and session design 15:00-15:30
24/03/2018 permissions and session design 15:30-16:00
24/03/2018 permissions and session design 16:00-16:30
24/03/2018 permissions and session design 16:30-17:00
24/03/2018 permissions and session design 17:00-17:30
24/03/2018 permissions and session design 17:30-18:00
26/03/2018 Monday Meeting 14:00-14:30
26/03/2018 Monday Meeting 14:30-15:00
26/03/2018 Monday Meeting 15:00-15:30
26/03/2018 Monday Meeting 15:30-16:00
26/03/2018 Monday Meeting 16:00-16:30
31/03/2018 Working on documents and update datebase 13:30-14:00
31/03/2018 Working on documents and update datebase 14:00-14:30
31/03/2018 Working on documents and update datebase 14:30-15:00
31/03/2018 Working on documents and update datebase 15:00-15:30
31/03/2018 Working on documents and update datebase 15:30-16:00
31/03/2018 Working on documents and update datebase 16:00-16:30
31/03/2018 Working on documents and update datebase 16:30-17:00
31/03/2018 Working on documents and update datebase 17:00-17:30
31/03/2018 Working on documents and update datebase 17:30-18:00
31/03/2018 Working on documents and update datebase 18:00-18:30
31/03/2018 Working on documents and update datebase 18:30-19:00
31/03/2018 Working on documents and update datebase 19:00-19:30
01/04/2018 Update database 14:00-14:30
01/04/2018 Update database 14:30-15:00
01/04/2018 Update database 15:00-15:30
01/04/2018 Update database 15:30-16:00
01/04/2018 Update database 16:00-16:30
01/04/2018 Update database 16:30-17:00
21/04/2018 Satuarday meeting 14:00-14:30
21/04/2018 Satuarday meeting 14:30-15:00
21/04/2018 Satuarday meeting 15:00-15:30
21/04/2018 Satuarday meeting 15:30-16:00
24/04/2018 reset cohort database 17:00-17:30
24/04/2018 reset cohort database 17:30-18:00
24/04/2018 reset cohort database 18:00-18:30
24/04/2018 reset cohort database 18:30-19:00
27/04/2018 reset cohort database 20:00-20:30
27/04/2018 reset cohort database 20:30-21:00
27/04/2018 reset cohort database 21:00-21:30
27/04/2018 reset cohort database 21:30-22:00
28/04/2018 Sat. meeting - arch. decument and update cohort database 13:30-14:00
28/04/2018 Sat. meeting - arch. decument and update cohort database 14:00-14:30
28/04/2018 Sat. meeting - arch. decument and update cohort database 14:30-15:00
28/04/2018 Sat. meeting - arch. decument and update cohort database 15:00-15:30
28/04/2018 Sat. meeting - arch. decument and update cohort database 15:30-16:00
28/04/2018 Sat. meeting - arch. decument and update cohort database 16:00-16:30
28/04/2018 Sat. meeting - arch. decument and update cohort database 16:30-17:00
28/04/2018 Sat. meeting - arch. decument and update cohort database 17:00-17:30
30/04/2018 arch. document, updater and reseter 18:00-18:30
30/04/2018 arch. document, updater and reseter 18:30-19:00
30/04/2018 arch. document, updater and reseter 19:00-19:30
30/04/2018 arch. document, updater and reseter 19:30-20:00
02/05/2018 updater and rester 14:00-14:30
02/05/2018 updater and rester 14:30-15:00
02/05/2018 updater and rester 15:00-15:30
02/05/2018 updater and rester 15:30-16:00
06/05/2018 team work 14:00-14:30
06/05/2018 team work 14:30-15:00
06/05/2018 team work 15:00-15:30
06/05/2018 team work 15:30-16:00
11/05/2018 Customer meeting 15:00-15:30 
11/05/2018 Customer meeting 15:30-16:00
13/05/2018 team work 13:00-13:30
13/05/2018 team work 13:30-14:00
13/05/2018 team work 14:00-14:30
13/05/2018 team work 14:30-15:00
13/05/2018 team work 15:00-15:30
13/05/2018 team work 15:30-16:00
19/05/2018 weekly team work 13:00-13:30
19/05/2018 weekly team work 13:30-14:00
19/05/2018 weekly team work 14:00-14:30
19/05/2018 weekly team work 14:30-15:00
19/05/2018 weekly team work 15:00-15:30
19/05/2018 weekly team work 15:30-16:00
19/05/2018 weekly team work 16:00-16:30
19/05/2018 weekly team work 16:30-17:00
19/05/2018 weekly team work 17:00-17:30
24/05/2018 presentation 15:00-15:30
24/05/2018 presentation 15:30-16:00
24/05/2018 presentation 16:00-16:30
24/05/2018 presentation 16:30-17:00
26/05/2018 bookmark sorting 13:00-13:30
26/05/2018 bookmark sorting 13:30-14:00
26/05/2018 bookmark sorting 14:00-14:30
26/05/2018 bookmark sorting 14:30-15:00
26/05/2018 bookmark sorting 15:00-15:30
26/05/2018 bookmark sorting 15:30-16:00
26/05/2018 bookmark sorting 16:00-16:30
02/06/2018 sorting bookmark 13:30-14:00
02/06/2018 sorting bookmark 14:00-14:30
02/06/2018 sorting bookmark 14:30-15:00
02/06/2018 sorting bookmark 15:00-15:30
07/06/2018 update sorting bookmark 16:30-17:00
07/06/2018 update sorting bookmark 17:00-17:30
07/06/2018 update sorting bookmark 17:30-18:00
07/06/2018 update sorting bookmark 18:00-18:30
07/06/2018 update sorting bookmark 18:30-19:00
08/06/2018 implement bookmark sorting 21:00-21:30
08/06/2018 implement bookmark sorting 21:30-22:00
08/06/2018 implement bookmark sorting 22:00-22:30
08/06/2018 implement bookmark sorting 22:30-23:00
08/06/2018 implement bookmark sorting 23:00-23:30
08/06/2018 implement bookmark sorting 23:30-24:00
09/06/2018 implement bookmark sorting 00:00-00:30
09/06/2018 implement bookmark sorting 00:30-01:00
09/06/2018 implement bookmark sorting 01:00-01:30
09/06/2018 implement bookmark sorting 01:30-02:00
09/06/2018 implement bookmark sorting 14:30-15:00
09/06/2018 implement bookmark sorting 15:00-15:30
09/06/2018 implement bookmark sorting 15:30-16:00
09/06/2018 implement bookmark sorting 16:00-16:30
09/06/2018 implement bookmark sorting 21:00-21:30
09/06/2018 implement bookmark sorting 21:30-22:00
