27/02/2018 Requirements document: 15:30-16:00
27/02/2018 Requirements document: 16:00-16:30
27/02/2018 Requirements document: 16:30-17:00
27/02/2018 Requirements document: 17:00-17:30
27/02/2018 Requirements document: 17:30-18:00

Saturday meeting 
03/03/2018 Installing Core - fail 12:00-12:30
03/03/2018 Installing Core - fail 12:30-13:00
03/03/2018 Installing Core - fail 13:00-13:30
03/03/2018 Installing Core - fail 13:30-14:00
03/03/2018 Installing Core - fail 14:00-14:30
03/03/2018 Installing Core - fail 14:30-15:00
03/03/2018 Installing Core - fail 15:00-15:30
03/03/2018 Installing Core - fail 15:30-16:00
03/03/2018 Installing Core - fail 16:00-16:30
03/03/2018 Installing Core - fail 16:30-17:00

Meeting with Lars & Mircea
05/03/2018 Installing Core 17:00-17:30
05/03/2018 Installing Core 17:30-18:00
05/03/2018 Installing Core 19:00-19:30
05/03/2018 Installing Core 19:30-20:00

Saturday meeting
10/03/2018 Installing API 12:00-12:30
10/03/2018 Installing API 12:30-13:00
10/03/2018 Installing API 13:00-13:30
10/03/2018 Installing API 13:30-14:00
10/03/2018 Installing API 14:00-14:30
10/03/2018 Installing API 14:30-15:00
10/03/2018 Installing API 15:00-15:30
10/03/2018 Learning Flask 15:30-16:00
10/03/2018 Learning Flask 16:00-16:30

12/03/2018 Drawing up a plan for ClassRoom 16:00-16:30
12/03/2018 Drawing up a plan for ClassRoom 16:30-17:00
12/03/2018 Drawing up a plan for ClassRoom 17:00-17:30
12/03/2018 Learning Flask 17:30-18:00
12/03/2018 Learning Flask 18:00-18:30

18/03/2018 API - Flask - create_classroom 13:00-13:30
18/03/2018 API - Flask - create_classroom 13:30-14:00
18/03/2018 API - Flask - create_classroom 14:00-14:30
18/03/2018 API - Flask - create_classroom 14:30-15:00
18/03/2018 API - Flask - create_classroom 15:00-15:30
18/03/2018 API - Flask - create_classroom 15:30-16:00
18/03/2018 API - Flask - create_classroom 16:00-16:30
18/03/2018 API - Flask - create_classroom 16:30-17:00

19/03/2018 website and API functionality with help from mircea 14:00-14:30
19/03/2018 website and API functionality with help from mircea 14:30-15:00
19/03/2018 website and API functionality with help from mircea 15:00-15:30
19/03/2018 website and API functionality with help from mircea 15:30-16:00
19/03/2018 website and API functionality with help from mircea 16:00-16:30
19/03/2018 website and API functionality with help from mircea 16:30-17:00
19/03/2018 website and API functionality with help from mircea 17:00-17:30
19/03/2018 website and API functionality with help from mircea 17:30-18:00
19/03/2018 website and API functionality with help from mircea 18:00-18:30
19/03/2018 website and API functionality with help from mircea 18:30-19:00

24/03/2018 permissions and session design 13:00-13:30
24/03/2018 permissions and session design 13:30-14:00
24/03/2018 permissions and session design 14:00-14:30
24/03/2018 permissions and session design 14:30-15:00
24/03/2018 permissions and session design 15:00-15:30
24/03/2018 permissions and session design 15:30-16:00
24/03/2018 permissions and session design 16:00-16:30
24/03/2018 permissions and session design 16:30-17:00
24/03/2018 permissions and session design 17:00-17:30
24/03/2018 permissions and session design 17:30-18:00

26/3/2018 Monday Meeting 14:00-14:30
26/3/2018 Monday Meeting 14:30-15:00
26/3/2018 Monday Meeting 15:00-15:30
26/3/2018 Monday Meeting 15:30-16:00
26/3/2018 Monday Meeting 16:00-16:30
