27/02/2018 Requirements document 15:30-16:00: 
27/02/2018 Requirements document 16:00-16:30
27/02/2018 Requirements document 16:30-17:00
27/02/2018 Requirements document 17:00-17:30
27/02/2018 Requirements document 17:30-18:00
3/3/2018 Installing Core 12:00-12:30
3/3/2018 Installing Core 12:30-13:00
3/3/2018 Installing Core 13:00-13:30
3/3/2018 Installing Core 13:30-14:00
3/3/2018 Installing Core 14:00-14:30
3/3/2018 Installing Core 14:30-15:00
3/3/2018 Installing Core 15:00-15:30
3/3/2018 Installing Core 15:30-16:00
3/3/2018 Installing Core 16:00-16:30
3/3/2018 Installing Core 16:30-17:00
5/3/2018 Installing Core 17:00-17:30
5/3/2018 Installing Core 17:30-18:00
5/3/2018 Installing Core 19:00-19:30
5/3/2018 Installing Core 19:30-20:00
10/3/2018 Installing API 12:00-12:30
10/3/2018 Installing API 12:30-13:00
10/3/2018 Installing API 13:00-13:30
10/3/2018 Learning Flask 13:30-14:00
10/3/2018 Learning Flask 14:00-14:30
10/3/2018 Learning Flask 14:30-15:00
10/3/2018 Learning Flask 15:00-15:30
10/3/2018 Learning Flask 15:30-16:00
10/3/2018 Learning Flask 16:00-16:30
10/3/2018 Learning Flask 17:30-18:00
10/3/2018 Designing Webpage 18:00-18:30
10/3/2018 Designing Webpage 18:30-19:00
10/3/2018 Designing Webpage 19:00-19:30
10/3/2018 Designing Webpage 19:30-20:00
10/3/2018 Designing Webpage 20:00-20:30
10/3/2018 Schedule discussion 20:30-21:00
10/3/2018 Schedule discussion 21:00-21:30
11/3/2018 Implementing Webpage 18:00-18:30
11/3/2018 Implementing Webpage 18:30-19:00
11/3/2018 Implementing Webpage 19:00-19:30
11/3/2018 Implementing Webpage 19:30-20:00
11/3/2018 Implementing Webpage 20:00-20:30
11/3/2018 Implementing Webpage 20:30-21:00
11/3/2018 Implementing Webpage 21:00-21:30
12/3/2018 Implementing Webpage 18:00-18:30
12/3/2018 Implementing Webpage 18:30-19:00
12/3/2018 Implementing Webpage 19:00-19:30
12/3/2018 Implementing Webpage 19:30-20:00
16/03/2018 Cleaning up code and files 16:00-16:30
16/03/2018 Cleaning up code and files 16:30-17:00
16/03/2018 Learning HTML 17:00-17:30
16/03/2018 Learning HTML 17:30-18:00
18/03/2018 Learning HTML+CSS: Implementing homepage 16:00-16:30
18/03/2018 Learning HTML+CSS: Implementing homepage 16:30-17:00
18/03/2018 Learning HTML+CSS: Implementing homepage 17:00-17:30
18/03/2018 Learning HTML+CSS: Implementing homepage 17:30-18:00
18/03/2018 Learning HTML+CSS: Implementing homepage 18:00-18:30
18/03/2018 Learning HTML+CSS: Implementing homepage 18:30-19:00
18/03/2018 Learning HTML+CSS: Implementing homepage 19:00-19:30
18/03/2018 Learning HTML+CSS: Implementing homepage 19:30-20:00
19/03/2018 Login page implementation, removed navigation bar, extra features 14:00-14:30
19/03/2018 Login page implementation, removed navigation bar, extra features 14:30-15:00
19/03/2018 Login page implementation, removed navigation bar, extra features 15:00-15:30
19/03/2018 Login page implementation, removed navigation bar, extra features 15:30-16:00
19/03/2018 Login page implementation, removed navigation bar, extra features 16:00-16:30
19/03/2018 Login page implementation, removed navigation bar, extra features 16:30-17:00
19/03/2018 Login page implementation, removed navigation bar, extra features 17:00-17:30
19/03/2018 Login page implementation, removed navigation bar, extra features 17:30-18:00
19/03/2018 Login page implementation, removed navigation bar, extra features 18:00-18:30
19/03/2018 Login page implementation, removed navigation bar, extra features 18:30-19:00
20/3/2018 Exception handling 18:00-18:30
20/3/2018 Exception handling 18:30-19:00
20/3/2018 Exception handling 19:00-19:30
20/3/2018 Exception handling 19:30-20:00
23/3/2018 Added modal 18:00-18:30
23/3/2018 Added modal 18:30-19:00
23/3/2018 Added modal 19:00-19:30
23/3/2018 Added modal 19:30-20:000
24/3/2018 Designing class page 13:00-13:30
24/3/2018 Designing class page 13:30-14:00
24/3/2018 Designing class page 14:00-14:30
24/3/2018 Designing class page 14:30-15:00
24/3/2018 Designing class page 15:00-15:30
24/3/2018 Designing class page 15:30-16:00
24/3/2018 Designing class page 16:00-16:30
24/3/2018 Designing class page 16:30-17:00
24/3/2018 Designing class page 17:00-17:30
24/3/2018 Designing class page 17:30-18:00
24/3/2018 Designing class page 18:00-18:30
26/3/2018 Designing student stats page 14:30-15:00
26/3/2018 Designing student stats page 15:00-15:30
26/3/2018 Designing student stats page 15:30-16:00
26/3/2018 Designing student stats page 16:00-16:30
26/3/2018 Designing student stats page 16:30-17:00
26/3/2018 Designing student stats page 17:00-17:30
26/3/2018 Designing student stats page 17:30-18:00
27/3/2018 Learning git 18:00-18:30
27/3/2018 Learning git 18:30-19:00
27/3/2018 Learning git 19:00-19:30
28/3/2018 Meeting with Mircea, planning, updating UI 11:00-11:30
28/3/2018 Meeting with Mircea, planning, updating UI 11:30-12:00
28/3/2018 Meeting with Mircea, planning, updating UI 12:00-12:30
28/3/2018 Meeting with Mircea, planning, updating UI 12:30-13:00
28/3/2018 Meeting with Mircea, planning, updating UI 13:00-13:30
28/3/2018 Meeting with Mircea, planning, updating UI 13:30-14:00
28/3/2018 Meeting with Mircea, planning, updating UI 14:00-14:30
28/3/2018 Meeting with Mircea, planning, updating UI 14:30-15:00
28/3/2018 Meeting with Mircea, planning, updating UI 16:00-16:30
28/3/2018 Meeting with Mircea, planning, updating UI 16:30-17:00
28/3/2018 Meeting with Mircea, planning, updating UI 17:00-17:30
28/3/2018 Meeting with Mircea, planning, updating UI 17:30-18:00
28/3/2018 Meeting with Mircea, planning, updating UI 18:00-18:30
28/3/2018 Meeting with Mircea, planning, updating UI 18:30-19:00
28/3/2018 Meeting with Mircea, planning, updating UI 19:00-19:30
28/3/2018 Meeting with Mircea, planning, updating UI 19:30-20:00
29/3/2018 Working on API Unit tests 11:00-11:30
29/3/2018 Working on API Unit tests 11:30-12:00
29/3/2018 Working on API Unit tests 12:00-12:30
29/3/2018 Working on API Unit tests 12:30-13:00
29/3/2018 Working on API Unit tests 16:00-16:30
29/3/2018 Working on API Unit tests 16:30-17:00
29/3/2018 Working on API Unit tests 17:00-17:30
29/3/2018 Working on API Unit tests 17:30-18:00
29/3/2018 Working on API Unit tests 18:00-18:30
29/3/2018 Working on API Unit tests 18:30-19:00
30/3/2018 Working on UI_refactorings branch 12:00-12:30
30/3/2018 Working on UI_refactorings branch 12:30-13:00
30/3/2018 Working on UI_refactorings branch 13:00-14:30
30/3/2018 Working on UI_refactorings branch 13:30-14:00
30/3/2018 Working on UI_refactorings branch 14:00-15:30
30/3/2018 Working on UI_refactorings branch 14:30-15:00
30/3/2018 Working on UI_refactorings branch 16:00-16:30
30/3/2018 Working on UI_refactorings branch 16:30-17:00
30/3/2018 Working on UI_refactorings branch 17:00-17:30
30/3/2018 Working on UI_refactorings branch 17:30-18:00
30/3/2018 Working on UI_refactorings branch 18:00-18:30
30/3/2018 Working on UI_refactorings branch 18:30-19:00
30/3/2018 Working on UI_refactorings branch 19:00-19:30
31/3/2018 Adding edit_class functionality, adding info for class option, and deleting class 13:00-13:30
31/3/2018 Adding edit_class functionality, adding info for class option, and deleting class 13:30-14:00
31/3/2018 Adding edit_class functionality, adding info for class option, and deleting class 14:00-14:30
31/3/2018 Adding edit_class functionality, adding info for class option, and deleting class 14:30-15:00
31/3/2018 Adding edit_class functionality, adding info for class option, and deleting class 15:00-15:30
31/3/2018 Adding edit_class functionality, adding info for class option, and deleting class 15:30-16:00
31/3/2018 Adding edit_class functionality, adding info for class option, and deleting class 16:00-16:30
31/3/2018 Adding edit_class functionality, adding info for class option, and deleting class 16:30-17:00
31/3/2018 Adding edit_class functionality, adding info for class option, and deleting class 17:00-17:30
31/3/2018 Adding edit_class functionality, adding info for class option, and deleting class 17:30-18:00
31/3/2018 Adding edit_class functionality, adding info for class option, and deleting class 18:00-18:30
31/3/2018 Adding edit_class functionality, adding info for class option, and deleting class 18:30-19:00
1/4/2018 Implemented sliders to max_students and dropdown menu for languages in create_cohort, plus presentation help 13:00-13:30
1/4/2018 Implemented sliders to max_students and dropdown menu for languages in create_cohort, plus presentation help 13:30-14:00
1/4/2018 Implemented sliders to max_students and dropdown menu for languages in create_cohort, plus presentation help 14:00-14:30
1/4/2018 Implemented sliders to max_students and dropdown menu for languages in create_cohort, plus presentation help 14:30-15:00
1/4/2018 Implemented sliders to max_students and dropdown menu for languages in create_cohort, plus presentation help 15:00-15:30
1/4/2018 Implemented sliders to max_students and dropdown menu for languages in create_cohort, plus presentation help 15:30-16:00
1/4/2018 Implemented sliders to max_students and dropdown menu for languages in create_cohort, plus presentation help 16:00-16:30
1/4/2018 Implemented sliders to max_students and dropdown menu for languages in create_cohort, plus presentation help 16:30-17:00
1/4/2018 Implemented sliders to max_students and dropdown menu for languages in create_cohort, plus presentation help 17:00-17:30
1/4/2018 Implemented sliders to max_students and dropdown menu for languages in create_cohort, plus presentation help 17:30-18:00
3/4/2018 Help in presentations 10:30-11:00
17/4/2018 Meeting 17:00-17:30
17/4/2018 Meeting 17:30-18:00
17/4/2018 Meeting 18:00-18:30
18/4/2018 Working on project 11:00-11:30
18/4/2018 Working on project 11:30-12:00
18/4/2018 Working on project 12:00-12:30
18/4/2018 Working on project 12:30-13:00
21/4/2018 Worked on UI_refactorings, meeting with TA, discussion with team 14:00-14:30
21/4/2018 Worked on UI_refactorings, meeting with TA, discussion with team 14:30-15:00
21/4/2018 Worked on UI_refactorings, meeting with TA, discussion with team 15:00-15:30
21/4/2018 Worked on UI_refactorings, meeting with TA, discussion with team 15:30-16:00
21/4/2018 Worked on UI_refactorings, meeting with TA, discussion with team 16:00-16:30
21/4/2018 Worked on UI_refactorings, meeting with TA, discussion with team 16:30-17:00
21/4/2018 Worked on UI_refactorings, meeting with TA, discussion with team 17:00-17:30
21/4/2018 Worked on UI_refactorings, meeting with TA, discussion with team 17:30-18:00
21/4/2018 Worked on UI_refactorings, meeting with TA, discussion with team 18:00-18:30
21/4/2018 Worked on UI_refactorings, meeting with TA, discussion with team 18:30-19:00
21/4/2018 Worked on UI_refactorings, meeting with TA, discussion with team 19:00-19:30
21/4/2018 Worked on UI_refactorings, meeting with TA, discussion with team 19:30-20:00
28/4/2018 Worked on arch_doc and refactored code, trimmed resources css js 13:00-13:30
28/4/2018 Worked on arch_doc and refactored code, trimmed resources css js 13:30-14:00
28/4/2018 Worked on arch_doc and refactored code, trimmed resources css js 14:00-14:30
28/4/2018 Worked on arch_doc and refactored code, trimmed resources css js 14:30-15:00
28/4/2018 Worked on arch_doc and refactored code, trimmed resources css js 15:00-15:30
28/4/2018 Worked on arch_doc and refactored code, trimmed resources css js 15:30-16:00
28/4/2018 Worked on arch_doc and refactored code, trimmed resources css js 16:00-16:30
28/4/2018 Worked on arch_doc and refactored code, trimmed resources css js 16:30-17:00
28/4/2018 Worked on arch_doc and refactored code, trimmed resources css js 17:00-17:30
28/4/2018 Worked on arch_doc and refactored code, trimmed resources css js 17:30-18:00
28/4/2018 Worked on arch_doc and refactored code, trimmed resources css js 18:00-18:30
28/4/2018 Worked on arch_doc and refactored code, trimmed resources css js 18:30-19:00
30/4/2018 Worked on arch_doc 16:30-17:00
30/4/2018 Worked on arch_doc 17:00-17:30
30/4/2018 Worked on arch_doc 17:30-18:00
30/4/2018 Worked on arch_doc 18:00-18:30
30/4/2018 Worked on arch_doc 18:30-19:00
30/4/2018 Worked on arch_doc 19:00-19:30
30/4/2018 Worked on arch_doc 19:30-20:00
30/4/2018 Worked on arch_doc 22:00-22:30
4/5/2018 Adding filtering feature 11:00-11:30
4/5/2018 Adding filtering feature 11:30-12:00
4/5/2018 Adding filtering feature 12:00-12:30
4/5/2018 Adding filtering feature 12:30-13:00
4/5/2018 Adding filtering feature 13:00-13:30
4/5/2018 Adding filtering feature 13:30-14:00
4/5/2018 Adding filtering feature 14:00-14:30
4/5/2018 Adding filtering feature 14:30-15:00
4/5/2018 Adding filtering feature 17:00-17:30
4/5/2018 Adding filtering feature 17:30-18:00
4/5/2018 Adding filtering feature 18:00-18:30
4/5/2018 Adding filtering feature 18:30-19:00
4/5/2018 Adding filtering feature 19:00-19:30
4/5/2018 Adding filtering feature 19:30-20:00
6/5/2018 Adding filtering feature 13:00-13:30
6/5/2018 Adding filtering feature 13:30-14:00
6/5/2018 Adding filtering feature 14:00-14:30
6/5/2018 Adding filtering feature 14:30-15:00
6/5/2018 Adding filtering feature 17:00-17:30
6/5/2018 Adding filtering feature 17:30-18:00
6/5/2018 Adding filtering feature 18:00-18:30
6/5/2018 Adding filtering feature 18:30-19:00
6/5/2018 Adding filtering feature 19:00-19:30
6/5/2018 Adding filtering feature 19:30-20:00
6/5/2018 Adding filtering feature 20:00-20:30
6/5/2018 Adding filtering feature 20:30-21:00
7/5/2018 Added github tables 17:00-17:30
7/5/2018 Added github tables 17:30-18:00
7/5/2018 Added github tables 18:00-18:30
7/5/2018 Added github tables 18:30-19:00
7/5/2018 Added github tables 19:00-19:30
7/5/2018 Added github tables 19:30-20:00
8/5/2018 Sorting out timetracking. Planning meeting with customer, etc. 14:00-14:30
8/5/2018 Fixed github tables 18:00-18:30
8/5/2018 Fixed github tables 18:30-19:00
8/5/2018 Fixed github tables 19:00-19:30
8/5/2018 Fixed github tables 19:30-20:00
13/5/2018 cookies for github tables, switched design 13:00-13:30
13/5/2018 cookies for github tables, switched design 13:30-14:00
13/5/2018 cookies for github tables, switched design 14:00-14:30
13/5/2018 cookies for github tables, switched design 14:30-15:00
13/5/2018 cookies for github tables, switched design 15:00-15:30
13/5/2018 cookies for github tables, switched design 15:30-16:00
13/5/2018 cookies for github tables, switched design 16:00-16:30
13/5/2018 cookies for github tables, switched design 16:30-17:00
13/5/2018 cookies for github tables, switched design 17:00-17:30
13/5/2018 cookies for github tables, switched design 17:30-18:00
19/5/2018 saturday meeting: planning and fixes 13:00-13:30
19/5/2018 saturday meeting: planning and fixes 13:30-14:00
19/5/2018 saturday meeting: planning and fixes 14:00-14:30
19/5/2018 saturday meeting: planning and fixes 14:30-15:00
19/5/2018 saturday meeting: planning and fixes 15:00-15:30
19/5/2018 saturday meeting: planning and fixes 16:00-16:30
19/5/2018 saturday meeting: planning and fixes 16:30-17:00
19/5/2018 saturday meeting: planning and fixes 17:00-17:30
19/5/2018 saturday meeting: planning and fixes 17:30-18:00
19/5/2018 saturday meeting: planning and fixes 18:00-18:30
19/5/2018 saturday meeting: planning and fixes 18:30-19:00
19/5/2018 saturday meeting: planning and fixes 19:00-19:30
19/5/2018 saturday meeting: planning and fixes 19:30-20:00
23/5/2018 worked on empty class pages 11:00-11:30
23/5/2017 worked on empty class pages 11:30-12:00
