27/02/2018 Requirements document 15:30-16:00: 
27/02/2018 Requirements document 16:00-16:30
27/02/2018 Requirements document 16:30-17:00
27/02/2018 Requirements document 17:00-17:30
27/02/2018 Requirements document 17:30-18:00

— Saturday meeting with everyone— 
3/3/2018 Installing Core 12:00-12:30
3/3/2018 Installing Core 12:30-13:00
3/3/2018 Installing Core 13:00-13:30
3/3/2018 Installing Core 13:30-14:00
3/3/2018 Installing Core 14:00-14:30
3/3/2018 Installing Core 14:30-15:00
3/3/2018 Installing Core 15:00-15:30
3/3/2018 Installing Core 15:30-16:00
3/3/2018 Installing Core 16:00-16:30
3/3/2018 Installing Core 16:30-17:00

— Meeting with Lars & Mircea —
5/3/2018 Installing Core 17:00-17:30
5/3/2018 Installing Core 17:30-18:00
5/3/2018 Installing Core 19:00-19:30
5/3/2018 Installing Core 19:30-20:00

— Saturday meeting — 
10/3/2018 Installing API 12:00-12:30
10/3/2018 Installing API 12:30-13:00
10/3/2018 Installing API 13:00-13:30
10/3/2018 Learning Flask 13:30-14:00
10/3/2018 Learning Flask 14:00-14:30
10/3/2018 Learning Flask 14:30-15:00
10/3/2018 Learning Flask 15:00-15:30
10/3/2018 Learning Flask 15:30-16:00
10/3/2018 Learning Flask 16:00-16:30

— Webpage work at UB after the meeting with Jakob, Ai, Evi —
10/3/2018 Learning Flask 17:30-18:00
10/3/2018 Designing Webpage 18:00-18:30
10/3/2018 Designing Webpage 18:30-19:00
10/3/2018 Designing Webpage 19:00-19:30
10/3/2018 Designing Webpage 19:30-20:00
10/3/2018 Designing Webpage 20:00-20:30
10/3/2018 Schedule discussion 20:30-21:00
10/3/2018 Schedule discussion 21:00-21:30

— Webpage work with Jakob —
11/3/2018 Implementing Webpage 18:00-18:30
11/3/2018 Implementing Webpage 18:30-19:00
11/3/2018 Implementing Webpage 19:00-19:30
11/3/2018 Implementing Webpage 19:30-20:00
11/3/2018 Implementing Webpage 20:00-20:30
11/3/2018 Implementing Webpage 20:30-21:00
11/3/2018 Implementing Webpage 21:00-21:30
