27/02/2018 Requirements document 15:30-16:00: 
27/02/2018 Requirements document 16:00-16:30
27/02/2018 Requirements document 16:30-17:00
27/02/2018 Requirements document 17:00-17:30
27/02/2018 Requirements document 17:30-18:00
3/3/2018 Installing Core 12:00-12:30
3/3/2018 Installing Core 12:30-13:00
3/3/2018 Installing Core 13:00-13:30
3/3/2018 Installing Core 13:30-14:00
3/3/2018 Installing Core 14:00-14:30
3/3/2018 Installing Core 14:30-15:00
3/3/2018 Installing Core 15:00-15:30
3/3/2018 Installing Core 15:30-16:00
3/3/2018 Installing Core 16:00-16:30
3/3/2018 Installing Core 16:30-17:00
5/3/2018 Installing Core 17:00-17:30
5/3/2018 Installing Core 17:30-18:00
5/3/2018 Installing Core 19:00-19:30
5/3/2018 Installing Core 19:30-20:00
10/3/2018 Installing API 12:00-12:30
10/3/2018 Installing API 12:30-13:00
10/3/2018 Installing API 13:00-13:30
10/3/2018 Learning Flask 13:30-14:00
10/3/2018 Learning Flask 14:00-14:30
10/3/2018 Learning Flask 14:30-15:00
10/3/2018 Learning Flask 15:00-15:30
10/3/2018 Learning Flask 15:30-16:00
10/3/2018 Learning Flask 16:00-16:30
10/3/2018 Learning Flask 17:30-18:00
10/3/2018 Designing Webpage 18:00-18:30
10/3/2018 Designing Webpage 18:30-19:00
10/3/2018 Designing Webpage 19:00-19:30
10/3/2018 Designing Webpage 19:30-20:00
10/3/2018 Designing Webpage 20:00-20:30
10/3/2018 Schedule discussion 20:30-21:00
10/3/2018 Schedule discussion 21:00-21:30
11/3/2018 Implementing Webpage 18:00-18:30
11/3/2018 Implementing Webpage 18:30-19:00
11/3/2018 Implementing Webpage 19:00-19:30
11/3/2018 Implementing Webpage 19:30-20:00
11/3/2018 Implementing Webpage 20:00-20:30
11/3/2018 Implementing Webpage 20:30-21:00
11/3/2018 Implementing Webpage 21:00-21:30
12/3/2018 Implementing Webpage 18:00-18:30
12/3/2018 Implementing Webpage 18:30-19:00
12/3/2018 Implementing Webpage 19:00-19:30
12/3/2018 Implementing Webpage 19:30-20:00
16/03/2018 Cleaning up code and files 16:00-16:30
16/03/2018 Cleaning up code and files 16:30-17:00
16/03/2018 Learning HTML 17:00-17:30
16/03/2018 Learning HTML 17:30-18:00
18/03/2018 Learning HTML+CSS: Implementing homepage 16:00-16:30
18/03/2018 Learning HTML+CSS: Implementing homepage 16:30-17:00
18/03/2018 Learning HTML+CSS: Implementing homepage 17:00-17:30
18/03/2018 Learning HTML+CSS: Implementing homepage 17:30-18:00
18/03/2018 Learning HTML+CSS: Implementing homepage 18:00-18:30
18/03/2018 Learning HTML+CSS: Implementing homepage 18:30-19:00
18/03/2018 Learning HTML+CSS: Implementing homepage 19:00-19:30
18/03/2018 Learning HTML+CSS: Implementing homepage 19:30-20:00
19/03/2018 Login page implementation, removed navigation bar, extra features 14:00-14:30
19/03/2018 Login page implementation, removed navigation bar, extra features 14:30-15:00
19/03/2018 Login page implementation, removed navigation bar, extra features 15:00-15:30
19/03/2018 Login page implementation, removed navigation bar, extra features 15:30-16:00
19/03/2018 Login page implementation, removed navigation bar, extra features 16:00-16:30
19/03/2018 Login page implementation, removed navigation bar, extra features 16:30-17:00
19/03/2018 Login page implementation, removed navigation bar, extra features 17:00-17:30
19/03/2018 Login page implementation, removed navigation bar, extra features 17:30-18:00
19/03/2018 Login page implementation, removed navigation bar, extra features 18:00-18:30
19/03/2018 Login page implementation, removed navigation bar, extra features 18:30-19:00
20/3/2018 Exception handling 18:00-18:30
20/3/2018 Exception handling 18:30-19:00
20/3/2018 Exception handling 19:00-19:30
20/3/2018 Exception handling 19:30-20:00
23/3/2018 Added modal 18:00-18:30
23/3/2018 Added modal 18:30-19:00
23/3/2018 Added modal 19:00-19:30
23/3/2018 Added modal 19:30-20:000
24/3/2018 Designing class page 13:00-13:30
24/3/2018 Designing class page 13:30-14:00
24/3/2018 Designing class page 14:00-14:30
24/3/2018 Designing class page 14:30-15:00
24/3/2018 Designing class page 15:00-15:30
24/3/2018 Designing class page 15:30-16:00
24/3/2018 Designing class page 16:00-16:30
24/3/2018 Designing class page 16:30-17:00
24/3/2018 Designing class page 17:00-17:30
24/3/2018 Designing class page 17:30-18:00
24/3/2018 Designing class page 18:00-18:30
26/3/2018 Designing student stats page 14:30-15:00
26/3/2018 Designing student stats page 15:00-15:30
26/3/2018 Designing student stats page 15:30-16:00
26/3/2018 Designing student stats page 16:00-16:30
26/3/2018 Designing student stats page 16:30-17:00
26/3/2018 Designing student stats page 17:00-17:30
26/3/2018 Designing student stats page 17:30-18:00
27/3/2018 Learning python and API 17:00-17:30
