23/2/2017 Creating requirements Document 13:00-13:30
23/2/2017 Creating requirements Document 13:30-14:00
23/2/2017 Creating requirements Document 14:00-14:30
23/2/2017 Creating requirements Document 14:30-15:00
3/3/2018 Installing Core 12:00-12:30
3/3/2018 Installing Core 12:30-13:00
3/3/2018 Installing Core 13:00-13:30
3/3/2018 Installing Core 13:30-14:00
3/3/2018 Installing Core 14:00-14:30
3/3/2018 Installing Core 14:30-15:00
3/3/2018 Installing Core 15:00-15:30
3/3/2018 Installing Core 15:30-16:00
3/3/2018 Installing Core 16:00-16:30
3/3/2018 Installing Core 16:30-17:00
5/3/2018 Installing Core 17:00-17:30
5/3/2018 Installing Core 17:30-18:00
5/3/2018 Installing Core 18:00-18:30
5/3/2018 Installing Core 18:30-19:00
5/3/2018 Installing Core 19:00-19:30
9/3/2018 Learning Flask 9:00-9:30
9/3/2018 Learning Flask 9:30-10:00
9/3/2018 Learning Flask 10:00-10:30
9/3/2018 Learning Flask 10:30-11:00
9/3/2018 Learning Flask 11:00-11:30
10/3/2018 Installing API 12:00-12:30
10/3/2018 Installing API 12:30-13:00
10/3/2018 Installing API 13:00-13:30
10/3/2018 Learning Flask 13:30-14:00
10/3/2018 Learning Flask14:00-14:30
10/3/2018 Learning Flask 14:30-15:00
10/3/2018 Learning Flask 15:00-15:30
10/3/2018 Learning Flask 15:30-16:00
10/3/2018 Learning Flask 16:00-16:30
10/3/2018 Learning Flask 17:30-18:00
10/3/2018 Designing Webpage 18:00-18:30
10/3/2018 Designing Webpage 18:30-19:00
10/3/2018 Designing Webpage 19:00-19:30
10/3/2018 Designing Webpage 19:30-20:00
10/3/2018 Designing Webpage 20:00-20:30
10/3/2018 Schedule discussion 20:30-21:00
10/3/2018 Schedule discussion 21:00-21:30
11/3/2018 Implementing Webpage 18:00-18:30
11/3/2018 Implementing Webpage 18:30-19:00
11/3/2018 Implementing Webpage 19:00-19:30
11/3/2018 Implementing Webpage 19:30-20:00
11/3/2018 Implementing Webpage 20:00-20:30
11/3/2018 Implementing Webpage 20:30-21:00
11/3/2018 Implementing Webpage 21:00-21:30
23/3/2018 Learning python decorators 10:00-10:30
23/3/2018 Learning python decorators 10:30-11:00
23/3/2018 Learning python decorators 11:00-11:30
23/3/2018 Implementing Webpage permissions 11:30-12:00
23/3/2018 Implementing Webpage permissions 12:00-12:30
23/3/2018 Implementing Webpage permissions 12:30-13:00
23/3/2018 Implementing Webpage permissions 13:00-13:30
23/3/2018 Implementing Webpage permissions 13:30-14:00
24/3/2018 Implementing Webpage permissions 
24/3/2018 Implementing Webpage permissions
24/3/2018 Working with Oliver on API 
24/3/2018 Working with Oliver on API 
24/3/2018 Working with Oliver on API 
24/3/2018 Working with Oliver on API 
24/3/2018 Working with Oliver on API 
24/3/2018 Working with Oliver on API 
24/3/2018 Helping with front-end
26/3/2018 Working with Oliver on API 
26/3/2018 Working with Oliver on API 
26/3/2018 Working with Oliver on API 
26/3/2018 Working with Oliver on API 
26/3/2018 Integrating API into the webpage
26/3/2018 Integrating API into the webpage
26/3/2018 Implementing webpage 
26/3/2018 Implementing webpage 
26/3/2018 Implementing webpage 
26/3/2018 Writing architecture document
31/3/2018 Working on presentation
31/3/2018 Working on presentation
31/3/2018 Working on presentation
31/3/2018 Working on presentation
31/3/2018 Working on presentation
31/3/2018 Working on presentation
1/4/2018 Working on presentation
1/4/2018 Working on presentation
1/4/2018 Working on presentation
1/4/2018 Working on presentation
1/4/2018 Working on presentation
1/4/2018 Working on presentation
1/4/2018 Working on presentation
1/4/2018 Working on presentation
1/4/2018 Working on presentation
1/4/2018 Working on presentation
2/4/2018 Rehearsing for presentation
2/4/2018 Rehearsing for presentation
17/4/2018 Fixing some bugs
17/4/2018 Fixing some bugs
24/4/2018 Refactoring
24/4/2018 Refactoring
25/4/2018 Refactoring
25/4/2018 Refactoring
28/4/2018 Refactoring
28/4/2018 Refactoring
28/4/2018 Refactoring
28/4/2018 Refactoring
28/4/2018 Refactoring
28/4/2018 Refactoring
28/4/2018 Refactoring
28/4/2018 Refactoring
28/4/2018 Architecture document
28/4/2018 Architecture document
30/4/2018 Architecture document
30/4/2018 Architecture document
30/4/2018 Architecture document
3/4/2018 Refactoring & fixing issues
3/4/2018 Refactoring & fixing issues
4/4/2018 Refactoring & fixing issues
4/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
6/4/2018 Refactoring & fixing issues
11/4/2018 Fixing issues
11/4/2018 Fixing issues
13/4/2018 API error handling
13/4/2018 API error handling
13/4/2018 API error handling
13/4/2018 API error handling
13/4/2018 API error handling
13/4/2018 Github style table
13/4/2018 Github style table
13/4/2018 Github style table
13/4/2018 Github style table
