23/02: Reading As We May Study article.
27/02: Creating requirements document: 3:00-3:30.
27/02: Creating requirements document: 3:30-4:00.
27/02: Creating requirements document: 4:00-4:30.
27/02: Creating requirements document: 4:30-5:00.
27/02: Creating requirements document: 5:00-5:30.
27/02: Creating requirements document: 5:30-6:00.

— Meeting with Lars & Mircea —
5/3/2018 Installing Core 17:00-17:30
5/3/2018 Installing Core 17:30-18:00
5/3/2018 Installing Core 18:00-18:30
5/3/2018 Installing Core 18:30-19:00
5/3/2018 Installing Core 19:00-19:30
5/3/2018 Installing Core 19:30-20:00

10/03/2018 12:30-13:00: Working on the project,flask, html tutorial
10/03/2018 13:00-13:30: Working on the project,flask, html tutorial
10/03/2018 13:30-14:00: Working on the project,flask, html tutorial
10/03/2018 14:00-14:30: Working on the project,flask, html tutorial
10/03/2018 14:30-15:00: Working on the project,flask, html tutorial
10/03/2018 15:00-15:30: Working on the project,flask, html tutorial
10/03/2018 15:30-16:00: Working on the project,flask, html tutorial
10/03/2018 16:00-16:30: Working on the project,flask, html tutorial
10/03/2018 17:30-18:00: Working on the project,flask, html tutorial
10/03/2018 18:00-18:30: Working on the project,flask, html tutorial
10/03/2018 18:30-19:00: Working on the project,flask, html tutorial
10/03/2018 19:00-19:30: Working on the project,flask, html tutorial
10/03/2018 19:30-20:00: Working on the project,flask, html tutorial
10/03/2018 20:00-20:30: Working on the project,flask, html tutorial
10/03/2018 20:30-21:00: Working on the project,flask, html tutorial

16/03/2018 Cleaning up code and files 16:00-16:30
16/03/2018 Cleaning up code and files 16:30-17:00
16/03/2018 Learning HTML 17:00-17:30
16/03/2018 Learning HTML 17:30-18:00
18/03/2018 Learning HTML+CSS: Implementing homepage 16:00-16:30
18/03/2018 Learning HTML+CSS: Implementing homepage 16:30-17:00
18/03/2018 Learning HTML+CSS: Implementing homepage 17:00-17:30
18/03/2018 Learning HTML+CSS: Implementing homepage 17:30-18:00
18/03/2018 Learning HTML+CSS: Implementing homepage 18:00-18:30
18/03/2018 Learning HTML+CSS: Implementing homepage 18:30-19:00
18/03/2018 Learning HTML+CSS: Implementing homepage 19:00-19:30
18/03/2018 Learning HTML+CSS: Implementing homepage 19:30-20:00
19/03/2018 Login page implementation, removed navigation bar, extra features 14:00-14:30
19/03/2018 Login page implementation, removed navigation bar, extra features 14:30-15:00
19/03/2018 Login page implementation, removed navigation bar, extra features 15:00-15:30
19/03/2018 Login page implementation, removed navigation bar, extra features 15:30-16:00
19/03/2018 Login page implementation, removed navigation bar, extra features 16:00-16:30
19/03/2018 Login page implementation, removed navigation bar, extra features 16:30-17:00
19/03/2018 Login page implementation, removed navigation bar, extra features 17:00-17:30
19/03/2018 Login page implementation, removed navigation bar, extra features 17:30-18:00
19/03/2018 Login page implementation, removed navigation bar, extra features 18:00-18:30
19/03/2018 Login page implementation, removed navigation bar, extra features 18:30-19:00
20/3/2018 Exception handling 18:00-18:30
20/3/2018 Exception handling 18:30-19:00
20/3/2018 Exception handling 19:00-19:30
20/3/2018 Exception handling 19:30-20:00
23/3/2018 Added modal 18:00-18:30
23/3/2018 Added modal 18:30-19:00
23/3/2018 Added modal 19:00-19:30
23/3/2018 Added modal 19:30-20:000
24/3/2018 Designing class page 13:00-13:30
24/3/2018 Designing class page 13:30-14:00
24/3/2018 Designing class page 14:00-14:30
24/3/2018 Designing class page 14:30-15:00
24/3/2018 Designing class page 15:00-15:30
24/3/2018 Designing class page 15:30-16:00
24/3/2018 Designing class page 16:00-16:30
24/3/2018 Designing class page 16:30-17:00
24/3/2018 Designing class page 17:00-17:30
24/3/2018 Designing class page 17:30-18:00
24/3/2018 Designing class page 18:00-18:30
26/3/2018 Designing student stats page 14:30-15:00
26/3/2018 Designing student stats page 15:00-15:30
26/3/2018 Designing student stats page 15:30-16:00
26/3/2018 Designing student stats page 16:00-16:30
26/3/2018 Designing student stats page 16:30-17:00
26/3/2018 Designing student stats page 17:00-17:30
26/3/2018 Designing student stats page 17:30-18:00
