23/02: Reading As We May Study article.
27/02: Creating requirements document: 3:00-3:30.
27/02: Creating requirements document: 3:30-4:00.
27/02: Creating requirements document: 4:00-4:30.
27/02: Creating requirements document: 4:30-5:00.
27/02: Creating requirements document: 5:00-5:30.
27/02: Creating requirements document: 5:30-6:00.

— Meeting with Lars & Mircea —
5/3/2018 Installing Core 17:00-17:30
5/3/2018 Installing Core 17:30-18:00
5/3/2018 Installing Core 18:00-18:30
5/3/2018 Installing Core 18:30-19:00
5/3/2018 Installing Core 19:00-19:30
5/3/2018 Installing Core 19:30-20:00

10/03/2018 12:30-13:00: Working on the project,flask, html tutorial
10/03/2018 13:00-13:30: Working on the project,flask, html tutorial
10/03/2018 13:30-14:00: Working on the project,flask, html tutorial
10/03/2018 14:00-14:30: Working on the project,flask, html tutorial
10/03/2018 14:30-15:00: Working on the project,flask, html tutorial
10/03/2018 15:00-15:30: Working on the project,flask, html tutorial
10/03/2018 15:30-16:00: Working on the project,flask, html tutorial
10/03/2018 16:00-16:30: Working on the project,flask, html tutorial
10/03/2018 17:30-18:00: Working on the project,flask, html tutorial
10/03/2018 18:00-18:30: Working on the project,flask, html tutorial
10/03/2018 18:30-19:00: Working on the project,flask, html tutorial
10/03/2018 19:00-19:30: Working on the project,flask, html tutorial
10/03/2018 19:30-20:00: Working on the project,flask, html tutorial
10/03/2018 20:00-20:30: Working on the project,flask, html tutorial
10/03/2018 20:30-21:00: Working on the project,flask, html tutorial

18/03/2018 10:00-10:30 Working on the ZG; web design
18/03/2018 10:30-11:00 Working on the ZG; web design
18/03/2018 11:00-11:30 Working on the ZG; web design
18/03/2018 11:30-12:00 Working on the ZG; web design

19/03/2018 10:30-11:00 Working on the ZG and requirement document
19/03/2018 11:00-11:30 Working on the ZG and requirement document
19/03/2018 11:30-12:00 Working on the ZG and requirement document
19/03/2018 12:00-12:30 Working on the ZG and requirement document
19/03/2018 12:30-13:00 Working on the ZG and requirement document
19/03/2018 14:00-14:30 Working on the ZG; mainly integration with flask
19/03/2018 14:30-15:00 Working on the ZG; mainly integration with flask
19/03/2018 15:00-15:30 Working on the ZG; mainly integration with flask
19/03/2018 15:30-16:00 Working on the ZG; mainly integration with flask
19/03/2018 16:00-16:30 Working on the ZG; mainly integration with flask
19/03/2018 16:30-16:45 Working on the ZG; mainly integration with flask

24/03/2018 13:00-13:30 Working on the ZG; more design
24/03/2018 13:30-14:00 Working on the ZG; more design
24/03/2018 14:00-14:30 Working on the ZG; more design
24/03/2018 14:30-15:00 Working on the ZG; more design
24/03/2018 15:00-15:30 Working on the ZG; more design
24/03/2018 15:30-16:00 Working on the ZG; more design
24/03/2018 16:30-17:00 Working on the ZG; more design
24/03/2018 17:00-17:30 Working on the ZG; more design
24/03/2018 17:30-18:00 Working on the ZG; more design
24/03/2018 18:00-18:30 Working on the ZG; more design

26/03/2018 14:30-15:00 Working on the ZG front-end part
26/03/2018 15:00-15:30 Working on the ZG front-end part
26/03/2018 15:30-16:00 Working on the ZG front-end part
26/03/2018 16:00-16:30 Working on the ZG front-end part
26/03/2018 16:30-16:45 Working on the ZG front-end part
26/03/2018 17:00-17:30 Working on the ZG front-end part
26/03/2018 17:30-18:00 Working on the ZG front-end part
