23/02/2018 18:00-18:30 Customer meeting
23/02/2018 18:30-19:00 Customer meeting
23/02/2018 19:00-19:30 Customer meeting
27/02/2018 15:30-16:00: Requirements document
27/02/2018 16:00-16:30: Requirements document
27/02/2018 16:30-17:00: Requirements document
27/02/2018 17:00-17:30: Requirements document
27/02/2018 17:30-18:00: Requirements document
02/03/2018 18:00-18:30 Customer meeting
02/03/2018 18:30-19:00 Customer meeting
03/03/2018 12:30-13:00: Setting up and working on the project
03/03/2018 13:00-13:30: Setting up and working on the project
03/03/2018 13:30-14:00: Setting up and working on the project
03/03/2018 14:00-14:30: Setting up and working on the project
03/03/2018 14:30-15:00: Setting up and working on the project
03/03/2018 15:00-15:30: Setting up and working on the project
03/03/2018 15:30-16:00: Setting up and working on the project
03/03/2018 16:00-16:30: Setting up and working on the project
05/03/2018 17:00-17:30: Setting up and working on the project
05/03/2018 17:30-18:00: Setting up and working on the project
10/03/2018 12:30-13:00: Working on the project,flask, html tutorial
10/03/2018 13:00-13:30: Working on the project,flask, html tutorial
10/03/2018 13:30-14:00: Working on the project,flask, html tutorial
10/03/2018 14:00-14:30: Working on the project,flask, html tutorial
10/03/2018 14:30-15:00: Working on the project,flask, html tutorial
10/03/2018 15:00-15:30: Working on the project,flask, html tutorial
10/03/2018 15:30-16:00: Working on the project,flask, html tutorial
10/03/2018 16:00-16:30: Working on the project,flask, html tutorial
10/03/2018 17:30-18:00: Working on the project,flask, html tutorial
10/03/2018 18:00-18:30: Working on the project,flask, html tutorial
10/03/2018 18:30-19:00: Working on the project,flask, html tutorial
10/03/2018 19:00-19:30: Working on the project,flask, html tutorial
10/03/2018 19:30-20:00: Working on the project,flask, html tutorial
10/03/2018 20:00-20:30: Working on the project,flask, html tutorial
10/03/2018 20:30-21:00: Working on the project,flask, html tutorial
17/03/2018 13:00-13:30 Working on the ZG; design initialization
17/03/2018 13:30-14:00 Working on the ZG; design initialization
17/03/2018 14:00-14:30 Working on the ZG; design initialization
17/03/2018 14:30-15:00 Working on the ZG; design initialization
17/03/2018 15:00-15:30 Working on the ZG; design initialization
17/03/2018 15:30-16:00 Working on the ZG; design initialization
18/03/2018 10:00-10:30 Working on the ZG; web design
18/03/2018 10:30-11:00 Working on the ZG; web design
18/03/2018 11:00-11:30 Working on the ZG; web design
18/03/2018 11:30-12:00 Working on the ZG; web design
19/03/2018 10:30-11:00 Working on the ZG and requirement document
19/03/2018 11:00-11:30 Working on the ZG and requirement document
19/03/2018 11:30-12:00 Working on the ZG and requirement document
19/03/2018 12:00-12:30 Working on the ZG and requirement document
19/03/2018 12:30-13:00 Working on the ZG and requirement document
19/03/2018 14:00-14:30 Working on the ZG; mainly integration with flask
19/03/2018 14:30-15:00 Working on the ZG; mainly integration with flask
19/03/2018 15:00-15:30 Working on the ZG; mainly integration with flask
19/03/2018 15:30-16:00 Working on the ZG; mainly integration with flask
19/03/2018 16:00-16:30 Working on the ZG; mainly integration with flask
19/03/2018 16:30-16:45 Working on the ZG; mainly integration with flask
24/03/2018 13:00-13:30 Working on the ZG; more design
24/03/2018 13:30-14:00 Working on the ZG; more design
24/03/2018 14:00-14:30 Working on the ZG; more design
24/03/2018 14:30-15:00 Working on the ZG; more design
24/03/2018 15:00-15:30 Working on the ZG; more design
24/03/2018 15:30-16:00 Working on the ZG; more design
24/03/2018 16:30-17:00 Working on the ZG; more design
24/03/2018 17:00-17:30 Working on the ZG; more design
24/03/2018 17:30-18:00 Working on the ZG; more design
24/03/2018 18:00-18:30 Working on the ZG; more design
26/03/2018 14:30-15:00 Working on the ZG front-end part
26/03/2018 15:00-15:30 Working on the ZG front-end part
26/03/2018 15:30-16:00 Working on the ZG front-end part
26/03/2018 16:00-16:30 Working on the ZG front-end part
26/03/2018 16:30-16:45 Working on the ZG front-end part
26/03/2018 17:00-17:30 Working on the ZG front-end part
26/03/2018 17:30-18:00 Working on the ZG front-end part
28/03/2018 14:00-14:30 Customer meeting
28/03/2018 14:30-15:00 Customer meeting
28/03/2018 15:00-15:30 Customer meeting
29/03/2018 14:00-14:30 Studying individually/tutorials about the project's components
29/03/2018 14:30-15:00 Studying individually/tutorials about the project's components
29/03/2018 15:00-15:30 Studying individually/tutorials about the project's components
29/03/2018 15:30-16:00 Studying individually/tutorials about the project's components
30/03/2018 12:00-12:30 Working on the website
30/03/2018 12:30-13:00 Working on the website
30/03/2018 13:00-13:30 Working on the website
30/03/2018 13:30-14:00 Working on the website
30/03/2018 14:00-14:30 Working on the website
30/03/2018 18:00-18:30 Individual studying
30/03/2018 18:30-19:00 Individual studying
30/03/2018 19:00-19:30 Individual studying
30/03/2018 19:30-20:00 Individual studying
30/03/2018 20:00-20:30 Individual studying
31/03/2018 13:00-13:30 Weekly group work on the project such as front-end issues and/or requirements document
31/03/2018 13:30-14:00 Weekly group work on the project such as front-end issues and/or requirements document
31/03/2018 14:00-14:30 Weekly group work on the project such as front-end issues and/or requirements document
31/03/2018 14:30-15:00 Weekly group work on the project such as front-end issues and/or requirements document
31/03/2018 15:00-15:30 Weekly group work on the project such as front-end issues and/or requirements document
31/03/2018 15:30-16:00 Weekly group work on the project such as front-end issues and/or requirements document
31/03/2018 16:00-16:30 Weekly group work on the project such as front-end issues and/or requirements document
31/03/2018 16:30-17:00 Weekly group work on the project such as front-end issues and/or requirements document
05/04/2018 10:00-10:30 Individual work on the course/studying/tutorials
05/04/2018 10:30-11:00 Individual work on the course/studying/tutorials
05/04/2018 11:00-11:30 Individual work on the course/studying/tutorials
05/04/2018 11:30-12:00 Individual work on the course/studying/tutorials
05/04/2018 12:00-12:30 Individual work on the course/studying/tutorials
05/04/2018 12:30-13:00 Individual work on the course/studying/tutorials
05/04/2018 13:00-13:30 Individual work on the course/studying/tutorials
05/04/2018 13:30-14:00 Individual work on the course/studying/tutorials
17/04/2018 17:00-17:30 Customer meeting
17/04/2018 17:30-18:00 Customer meeting
17/04/2018 18:00-18:30 Customer meeting
19/04/2018 16:00-16:30 Working with Oli on integration
19/04/2018 16:30-17:00 Working with Oli on integration
19/04/2018 17:00-17:30 Working with Oli on integration
21/04/2018 13:00-13:30 Weekly team work
21/04/2018 13:30-14:00 Weekly team work
21/04/2018 14:00-14:30 Weekly team work
21/04/2018 14:30-15:00 Weekly team work
21/04/2018 15:00-15:30 Weekly team work
21/04/2018 15:30-16:00 Weekly team work
21/04/2018 16:00-16:30 Weekly team work
21/04/2018 16:30-17:00 Weekly team work
22/04/2018 10:00-10:30 Refactoring requirements document
22/04/2018 10:30-11:00 Refactoring requirements document
22/04/2018 11:00-11:30 Refactoring requirements document
22/04/2018 11:30-12:00 Refactoring requirements document
22/04/2018 14:00-14:30 Refactoring requirements document
22/04/2018 14:30-15:00 Refactoring requirements document
22/04/2018 15:00-15:30 Refactoring requirements document
22/04/2018 15:30-16:00 Refactoring requirements document
23/04/2018 13:00-13:30 Work on the integration/Individual studying
23/04/2018 13:30-14:00 Work on the integration/Individual studying
23/04/2018 14:00-14:30 Work on the integration/Individual studying
23/04/2018 14:30-15:00 Work on the integration/Individual studying
23/04/2018 15:00-15:30 Work on the integration/Individual studying
23/04/2018 15:30-16:00 Work on the integration/Individual studying
23/04/2018 16:00-16:30 Work on the integration/Individual studying
23/04/2018 16:30-17:00 Work on the integration/Individual studying
28/04/2018 13:00-13:30 Weekly team work
28/04/2018 13:30-14:00 Weekly team work
28/04/2018 14:00-14:30 Weekly team work
28/04/2018 14:30-15:00 Weekly team work
28/04/2018 15:00-15:30 Weekly team work
02/05/2018 22:00-22:30 Individual work on SE
02/05/2018 22:30-23:00 Individual work on SE
05/05/2018 14:00-14:30 Working with Ai on one of the requirements for the sprint
05/05/2018 14:30-15:00 Working with Ai on one of the requirements for the sprint
05/05/2018 15:00-15:30 Working with Ai on one of the requirements for the sprint
05/05/2018 15:30-16:00 Working with Ai on one of the requirements for the sprint
05/05/2018 16:00-16:30 Working with Ai on one of the requirements for the sprint
05/05/2018 16:30-17:00 Working with Ai on one of the requirements for the sprint
05/05/2018 17:00-17:30 Working with Ai on one of the requirements for the sprint
05/05/2018 17:30-18:00 Working with Ai on one of the requirements for the sprint
06/05/2018 13:00-13:30 Working with Ai on one of the requirements for the sprint
06/05/2018 13:30-14:00 Working with Ai on one of the requirements for the sprint
06/05/2018 14:00-14:30 Working with Ai on one of the requirements for the sprint
06/05/2018 14:30-15:00 Working with Ai on one of the requirements for the sprint
06/05/2018 15:00-15:30 Working with Ai on one of the requirements for the sprint
06/05/2018 15:30-16:00 Working with Ai on one of the requirements for the sprint
06/05/2018 16:00-16:30 Working with Ai on one of the requirements for the sprint
06/05/2018 16:30-17:00 Working with Ai on one of the requirements for the sprint
06/05/2018 17:00-17:30 Working with Ai on one of the requirements for the sprint
06/05/2018 17:30-18:00 Working with Ai on one of the requirements for the sprint
06/05/2018 18:00-18:30 Working with Ai on one of the requirements for the sprint
06/05/2018 18:30-19:00 Working with Ai on one of the requirements for the sprint
06/05/2018 19:00-19:30 Working with Ai on one of the requirements for the sprint
06/05/2018 19:30-20:00 Working with Ai on one of the requirements for the sprint
06/05/2018 20:00-20:30 Working with Ai on one of the requirements for the sprint
07/05/2018 15:00-15:30 Working with Ai and Henry on the new table
07/05/2018 15:30-16:00 Working with Ai and Henry on the new table
07/05/2018 15:30-16:00 Working with Ai and Henry on the new table
07/05/2018 16:00-16:30 Working with Ai and Henry on the new table
07/05/2018 16:30-17:00 Working with Ai and Henry on the new table
07/05/2018 17:00-17:30 Working with Ai and Henry on the new table
07/05/2018 17:30-18:00 Working with Ai and Henry on the new table
07/05/2018 18:00-18:30 Working with Ai and Henry on the new table
07/05/2018 18:30-19:00 Working with Ai and Henry on the new table
07/05/2018 19:00-19:30 Working with Ai and Henry on the new table
07/05/2018 19:30-20:00 Working with Ai and Henry on the new table
11/05/2018 15:00-15:30 Customer meeting
11/05/2018 15:30-16:00 Customer meeting
13/05/2018 13:00-13:30 Weekly team work
13/05/2018 13:30-14:00 Weekly team work
13/05/2018 14:00-14:30 Weekly team work
13/05/2018 14:30-15:00 Weekly team work
13/05/2018 15:00-15:30 Weekly team work
13/05/2018 15:30-16:00 Weekly team work
13/05/2018 16:00-16:30 Weekly team work
13/05/2018 16:30-17:00 Weekly team work